/* Media queries for responsive design */

/**************************/
/* 1344 px (Smaller Desktops) */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .subheading {
    font-size: 1.4rem;
    font-weight: 600;
  }
}

/**************************/
/* 1200 px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  #section-hero {
    padding: 12.8rem 3.2rem;
  }

  .grid {
    gap: 8rem;
  }

  .steps::before {
    height: 97%;
    top: 1.5%;
  }
}

/**************************/
/* 944 px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  #header {
    justify-content: space-between;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  /* Mobile nav */
  .current-section:link,
  .current-section:visited {
    display: block;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(5, 30, 40, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
    font-size: 3rem;

    /* Animation */
    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;

    transform: translateX(100%);
    transition: all 0.3s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .btn-nav {
    display: none;
  }

  .btn-download:link,
  .btn-download:visited {
    display: block;
  }
  .mob-nav-btns {
    grid-row: 1/2;
    grid-column: 3/-1;
    justify-self: flex-end;
  }

  /* ******** */

  #section-features {
    padding: 16rem 4.8rem 9.6rem 4.8rem;
    text-align: center;
  }

  .grid-4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .cta-links {
    flex-direction: column;
  }
  .cta-btn:link,
  .cta-btn:visited {
    width: 27%;
  }

  /* .steps::before {
    top: 39rem;
    height: 47%;
  } */
}

/**************************/
/* 704 px (Smaller Tablets) */
/**************************/

@media (max-width: 44em) {
  #header {
    padding: 0.8rem 2.4rem;
  }

  #section-hero {
    padding: 18rem 3.2rem;
    text-align: center;
  }

  .hero.grid.grid-2-cols {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 75%;
    z-index: 10;
  }

  .hero-img-box::after {
    width: 75%;
    padding-bottom: 75%;
  }

  .cta-btn:link,
  .cta-btn:visited {
    width: 40%;
  }

  .steps::before {
    top: 6%;
    height: 86%;
  }

  .step-number {
    font-size: 2rem;
  }

  .num-box::after {
    width: 3.6rem;
    height: 3.6rem;
  }

  .num-box::before {
    width: 5.2rem;
    height: 5.2rem;
  }

  .cta-btn:link,
  .cta-btn:visited {
    width: 35%;
  }

  .main-logo {
    height: 4rem;
  }
}

/**************************/
/* 544 px (Mobile Phones) */
/**************************/

@media (max-width: 34em) {
  #header {
    padding: 0.8rem 2.4rem;
  }

  .cta-btn:link,
  .cta-btn:visited {
    width: 47%;
  }

  .step-description {
    font-size: 1.4rem;
  }

  .grid {
    column-gap: 6.4rem;
  }
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .grid-3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .cta-btn:link,
  .cta-btn:visited {
    width: 50%;
  }

  .btn.btn-primary.cta-btn:link {
    padding: 0.8rem 2.4rem;
  }

  .steps::before {
    top: 7%;
  }
}

/**************************/
/* 402 px (Mobile Phones) */
/**************************/

@media (max-width: 25em) {
  body {
    width: 100vw;
  }

  #header {
    max-width: 100vw;
  }

  .steps::before {
    height: 80%;
    top: 8%;
  }

  .cta-btn:link,
  .cta-btn:visited {
    width: 60%;
  }
}
