/**************************/
/** Sections */

/********************/
/* Header and Navigation */
/********************/

/* Header Style */
#header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 4.8rem;
  background: linear-gradient(
    to top right,
    rgba(5, 30, 40, 0.7),
    rgba(4, 36, 49, 0.7)
  );

  /* ! Blur does not work on firefox for andriod */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 8%);

  /* To make it sticky */
  height: 8rem;
  width: 100%;
  /* position: -webkit-sticky;
  position-
  position: sticky; */
  position: fixed;
  top: 0px;
  z-index: 999;
}

/* Navigation */
.main-logo {
  height: 2.4rem;
}

.main-nav {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #bbb;
  border-bottom: 2px solid transparent;
  border-radius: 2px;

  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #f31148;
}

.nav-link.active {
  color: #e6e9ea;
  border-bottom: 2px solid #e6e9ea;
}

.nav-link.active:hover {
  color: #f31148;
  border-bottom: 2px solid #f31148;
}

.nav-text {
  margin-bottom: 0.4rem;
}

.btn-nav {
  justify-self: flex-end;
  width: 19rem;
}

/* Mobile Navigation */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  display: block;
  width: 4.8rem;
  height: 4.8rem;
  color: #e6e9ea;
}

.icon-mobile-nav:hover {
  color: #f31148;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-download:link,
.btn-download:visited {
  color: #e6e9ea;
  background-color: #f31148;
  border-radius: 9px;
  padding: 0.4rem;
  display: none;
}

.btn-download:hover,
.btn-download:active {
  background-color: #c20e3a;
}
.download-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.mob-nav-btns {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1.2rem;
  align-items: center;
}

.current-section:link,
.current-section:visited {
  font-size: 1.8rem;
  color: #e6e9ea;
  text-decoration: none;
  border-bottom: 2px solid #e6e9ea;
  margin-bottom: 0.4rem;
  transition: all 0.3s;
  display: none;
}

/********************/
/* Hero */
/********************/

#section-hero {
  padding: 16rem 0;
  margin-top: -8rem;
  background: linear-gradient(to top right, #051e28, #042431);
  position: relative;
}

.hero {
  max-width: 130rem;
  height: 70vh;
  margin: 0 auto;
  align-items: center;
  color: #e6e9ea;
}

.hero.grid.grid-2-cols {
  grid-template-columns: 60fr 40fr;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #cdd2d4;
}

.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-img {
  width: 100%;
  z-index: 10;
}

/* Adding circle behind the hero image */
.hero-img-box::after {
  content: "";
  width: 100%;
  padding-bottom: 100%;
  display: block;
  position: absolute;
  border-radius: 50%;
  background-image: linear-gradient(to top right, #c20e3a, #f31148);
}

/********************/
/* How to get started */
/********************/

#section-how {
  padding: 9.6rem 0;
  background-color: #e6e9ea;
  position: relative;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

.step {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 6.4rem;
}

.num-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 3rem;
  color: #e6e9ea;
  z-index: 10;
}

/* Creating the circles behind each number */
.num-box::after,
.num-box::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
}

.num-box::after {
  width: 4.8rem;
  height: 4.8rem;
  background-color: #f31148;
  z-index: 8;
}

.num-box::before {
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(243, 17, 72, 0.3);
  z-index: 6;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

/* Dashed line behind the steps numbers */
/* All the values are by experimentation  */

.steps {
  position: relative;
}
.steps::before {
  content: "";

  /* Control height */
  height: 95%;

  display: block;

  /* Make it one sided */
  border-right: dashed 5px #f988a4;
  position: absolute;

  /* Control position */
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

/********************/
/* Features */
/********************/

#section-features {
  padding: 16rem 0 9.6rem 0;
  background: linear-gradient(to top, #051e28, #042431);
  position: relative;
  color: #e6e9ea;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #f31148;
  background-color: rgba(230, 233, 234, 0.08);
  padding: 1.2rem;
  border-radius: 9px;
  margin-bottom: 2.4rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.feature-description {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #cdd2d4;
}

/********************/
/* Testimonials */
/********************/

#section-testimonials {
  padding: 16rem 0;
  background-color: #e6e9ea;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonial {
  background-color: #e6e9ea;
  box-shadow: 0 2.4rem 4.8rem 2.4rem rgba(0, 0, 0, 0.06);
  width: 100%;
  padding: 4.8rem 6.4rem;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-img-box {
  position: relative;
}

.author-heading {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 1.6rem;
}

.author-icon {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 100px;
}

.author {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.rating {
  display: flex;
  gap: 0.5rem;
}

.rate-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #f31148;
}

.testimonial-description {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 2.4rem;
}

.btn-more:link,
.btn-more:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #f31148;
  border-bottom: 1px solid #f31148;
  transition: all 0.3s;
}

.btn-more:hover,
.btn-more:active {
  color: #c20e3a;
  border-bottom: 1px solid transparent;
}

/* Styling the circled quotes */
.quotes {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f31148;
  position: absolute;
  height: 1.6rem;
  width: 1.6rem;
  padding: 1.6rem;
  border-radius: 50%;
  bottom: -5px;
  right: -5px;
}

.quotes p {
  margin-top: 1rem;
  color: #e6e9ea;
  font-size: 2.4rem;
}

/********************/
/* Get the app */
/********************/

#section-get {
  padding: 16rem 0;
  background: linear-gradient(to right, #051e28, #042431);
  color: #e6e9ea;
  position: relative;
}

.get-text {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.cta-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.cta-btn:link,
.cta-btn:visited {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  width: 20%;
}

.store-logo {
  width: 3.2rem;
  height: 3.2rem;
}

.cta-subheading {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}

/********************/
/* footer */
/********************/

footer {
  padding: 9.6rem 0;
  background: linear-gradient(to right, #051e28, #042431);
  border-top: 1px solid rgba(230, 233, 234, 0.4);
}

.footer-logo {
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
}

.col-head {
  font-size: 1.6rem;
  color: #e6e9ea;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}

.footer-link ion-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.4rem;
  color: #e6e9ea;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.footer-link:hover,
.footer-link:active {
  color: #f31148;
}

.footer-link:link:not(last-child),
.footer-link:visited:not(last-child) {
  margin-bottom: 2.4rem;
}

/********************/
/* Top button */
/********************/

.btn-top {
  border: none;
  background: none;
  color: #e6e9ea;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f31148;
  box-shadow: 0 2.4rem 4.8rem 2.4rem rgba(0, 0, 0, 0.06);
  height: 4.8rem;
  width: 4.8rem;
  padding: 0.8rem;
  border-radius: 9px;
  cursor: pointer;
  position: fixed;
  right: 2%;
  bottom: 2%;
  transition: all 0.3s;
}

.btn-top:hover {
  background-color: #c20e3a;
}
.top-icon {
  width: 1.6rem;
  height: 1.6rem;
  margin-bottom: 0.4rem;
}

.btn-text {
  font-size: 1.2rem;
  text-transform: uppercase;
}
